# PokeApp

app/: build.gradle
app/src/androidTest/java/ru/test/sibers/pokeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/test/sibers/pokeapp/: MainActivity.java  PokemonDetailFragment.java  PokemonListFragment.java
app/src/main/java/ru/test/sibers/pokeapp/adapter/: PokemonEvolutionAdapter.java  PokemonListAdapter.java  PokemonTypeAdapter.java
app/src/main/java/ru/test/sibers/pokeapp/client/: IPokemonDex.java  RetrofitClient.java
app/src/main/java/ru/test/sibers/pokeapp/common/: Common.java  ItemOffsetDecoration.java
app/src/main/java/ru/test/sibers/pokeapp/interfaces/: IItemClickListener.java
app/src/main/java/ru/test/sibers/pokeapp/model/: Evolution.java  Pokedex.java  Pokemon.java
app/src/main/res/layout/: activity_main.xml  chip_item.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  pokemon_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/test/sibers/pokeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
